# https://en.wikipedia.org/wiki/Advanced_Configuration_and_Power_Interface#Power_states
# https://www.kernel.org/doc/html/latest/admin-guide/pm/sleep-states.html

[Sleep]
# "Suspend to RAM"
SuspendState=mem

# Uncomment if you decide to enable "Hibernation"
# See https://wiki.archlinux.org/index.php/Power_management/Suspend_and_hibernate before you do, though (you'll need a swap partition or file)
# HibernateState=disk
# HibernateMode=shutdown