#!/bin/bash
set -e

# https://www.jetbrains.com/clion/download/#section=linux
CLION_VERSION=2020.1.1

if [ ! -f ~/Applications/clion-$CLION_VERSION/bin/clion.sh ]; then
    mkdir -p /tmp/pkgs/clion
    curl -sSL https://download.jetbrains.com/cpp/CLion-$CLION_VERSION.tar.gz -o /tmp/pkgs/clion/clion-$CLION_VERSION.tar.gz
    mkdir -p ~/Applications/clion-$CLION_VERSION~
    atool -q --extract-to=$HOME/Applications/clion-$CLION_VERSION~ /tmp/pkgs/clion/clion-$CLION_VERSION.tar.gz
    mv $HOME/Applications/clion-$CLION_VERSION~/clion* $HOME/Applications/clion-$CLION_VERSION # e.g. ~/Applications/CLion-2020.1.1/clion-2020.1.1/
    rmdir $HOME/Applications/clion-$CLION_VERSION~
fi

mkdir -p ~/.bin
ln -sf ~/Applications/clion-$CLION_VERSION/bin/clion.sh ~/.bin/clion
