#!/bin/bash
set -e

# https://www.jetbrains.com/go/download/#section=linux
GOLAND_VERSION=goland-2020.1.2

if [ ! -f ~/Applications/$GOLAND_VERSION/bin/goland.sh ]; then
    mkdir -p /tmp/pkgs/goland
    curl -sSL https://download.jetbrains.com/go/$GOLAND_VERSION.tar.gz -o /tmp/pkgs/goland/$GOLAND_VERSION.tar.gz
    mkdir -p ~/Applications/$GOLAND_VERSION~
    atool -q --extract-to=$HOME/Applications/$GOLAND_VERSION~ /tmp/pkgs/goland/$GOLAND_VERSION.tar.gz
    mv $HOME/Applications/$GOLAND_VERSION~/GoLand* $HOME/Applications/$GOLAND_VERSION # e.g. ~/Applications/goland-2020.1.2/GoLand-2020.1.2/
    rmdir $HOME/Applications/$GOLAND_VERSION~
fi

mkdir -p ~/.bin
ln -sf ~/Applications/$GOLAND_VERSION/bin/goland.sh ~/.bin/goland
