#!/bin/bash
set -e

I3GAPS_VERSION=4.18.1

mkdir -p /tmp/pkgs/i3
cd /tmp/pkgs/i3

sudo apt install build-essential automake git \
    libxcb1-dev \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libxcb-cursor-dev \
    libxcb-xinerama0-dev \
    libxcb-randr0-dev \
    libxcb-xkb-dev \
    libxcb-keysyms1-dev  \
    libxcb-util0-dev \
    libxcb-icccm4-dev \
    libxcb-shape0-dev \
    libxcb-xrm-dev \
    libpango1.0-dev \
    libyajl-dev \
    libstartup-notification0-dev \
    libev-dev

git clone --depth=1 https://github.com/Airblader/i3.git --branch=$I3GAPS_VERSION repo
cd repo

autoreconf --force --install
rm -rf build/ && mkdir -p build && cd build/
../configure --disable-sanitizers --disable-docs --disable-mans
make
# sudo make install

sudo apt install -y checkinstall
# touch description-pak
sudo checkinstall --pkgname=i3-gaps --pkgversion=$I3GAPS_VERSION --replaces=i3-wm --nodoc -y --install=no

# dpkg-deb -L i3-gaps_$I3GAPS_VERSION-1_amd64.deb

sudo apt install -y ./i3-gaps_$I3GAPS_VERSION-1_amd64.deb

