#!/bin/bash
set -e

# https://www.spotify.com/us/download/linux/
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 4773BD5E130D1D45
sudo add-apt-repository -y "deb http://repository.spotify.com stable non-free"
sudo apt install -y spotify-client

# "Local Files" cannot be played on Ubuntu 20.04 due to absent libav* dependencies:
#
# $ apt show spotify-client
# Package: spotify-client
# Version: 1:1.1.10.546.ge08ef575-19
# Priority: extra
# Section: sound
# Maintainer: Spotify <tux@spotify.com>
# Installed-Size: 286 MB
# Depends: libasound2, libatk-bridge2.0-0, libatomic1, libcurl3-gnutls, libgconf-2-4, libglib2.0-0, libgtk2.0-0, libnss3, libssl1.1 | libssl1.0.2 | libssl1.0.1 | libssl1.0.0, libxss1, libxtst6, xdg-utils
# Recommends: libavcodec57 | libavcodec-extra57 | libavcodec-ffmpeg56 | libavcodec-ffmpeg-extra56 | libavcodec54 | libavcodec-extra-54, libavformat57 | libavformat-ffmpeg56 | libavformat54
# Suggests: libnotify4
# Homepage: https://www.spotify.com
# License: https://www.spotify.com/legal/end-user-agreement
# Vendor: Spotify AB
# Download-Size: 115 MB
# APT-Manual-Installed: yes
# APT-Sources: http://repository.spotify.com stable/non-free amd64 Packages
# Description: Spotify streaming music client

