#!/bin/bash
set -e

# https://support.yubico.com/support/solutions/articles/15000010964-enabling-the-yubico-ppa-on-ubuntu

# Ubuntu 18.04
# sudo add-apt-repository -y ppa:yubico/stable
# sudo apt install -y yubikey-manager-qt
# TODO: https://developers.yubico.com/yubikey-manager-qt/Releases/

# Ubuntu 20.04 - https://github.com/Yubico/yubikey-manager-qt/issues/238
mkdir -p /tmp/pkgs/ykman-gui
cd /tmp/pkgs/ykman-gui

YKMAN_GUI_VERSION=1.1.4

sudo apt install -y \
  libqt5svg5-dev \
  python3-yubikey-manager \
  qml-module-io-thp-pyotherside \
  qml-module-qt-labs-calendar \
  qml-module-qt-labs-folderlistmodel \
  qml-module-qt-labs-platform \
  qml-module-qt-labs-settings \
  qml-module-qtgraphicaleffects \
  qml-module-qtquick-controls2 \
  qml-module-qtquick-dialogs \
  qml-module-qtquick-layouts \
  qml-module-qtquick-window2 \
  qml-module-qtquick2 \
  qt5-default \
  qtbase5-dev \
  qtdeclarative5-dev \
  qtquickcontrols2-5-dev

git clone --depth=1 https://github.com/Yubico/yubikey-manager-qt.git --branch=yubikey-manager-qt-$YKMAN_GUI_VERSION
cd yubikey-manager-qt
qmake && make

sudo cp ykman-gui/ykman-gui /usr/local/bin/
