Section "InputClass"
    Identifier "Magic Trackpad"
    MatchIsTouchpad "on"
    # xinput list
    MatchProduct "Stanley Shyiko’s Trackpad"
    # https://wiki.archlinux.org/index.php/Touchpad_Synaptics
    # https://www.x.org/archive/X11R7.5/doc/man/man4/synaptics.4.html
    Driver "synaptics"
    # Enable natural scrolling (use `synclient VertScrollDelta=-157` to test).
    Option "VertScrollDelta" "-157"
    # Disable tap-to-click.
    Option "MaxTapTime" "0"
    Option "TapButton1" "0"
    Option "TapButton2" "0"
    Option "TapButton3" "0"
EndSection
