# Configuration file for the PulseAudio daemon.
# See pulse-daemon.conf(5) for more information
# (default values can be found in /etc/pulse/daemon.conf;
# currently loaded configuration - `pulseaudio --dump-conf`).

# avoid-resampling = yes
flat-volumes = no

# default-sample-rate = 48000
