# https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf
set column_ratios 2,1
# Show hidden files? You can toggle this by typing 'zh'
set show_hidden false
set status_bar_on_top true
set display_free_space_in_status_bar false
# https://wiki.archlinux.org/index.php/Ranger#Move_to_trash

map DD shell mv %s /home/${USER}/.local/share/Trash/files/
map FF console filter%space
map HH set show_hidden!

