Section "InputClass"
    Identifier "Dell XPS 15 9550 Touchpad"
    MatchIsTouchpad "on"
    # xinput list
    MatchProduct "DLL06E4:01 06CB:7A13 Touchpad"
    # https://wiki.archlinux.org/index.php/Touchpad_Synaptics
    # https://www.x.org/archive/X11R7.5/doc/man/man4/synaptics.4.html
    Driver "synaptics"
    # Enable natural scrolling (use `synclient VertScrollDelta=-30` to test).
    # Option "VertScrollDelta" "-30"
    # Disable tap-to-click.
    Option "MaxTapTime" "0"
    Option "TapButton1" "0"
    Option "TapButton2" "0"
    Option "TapButton3" "0"
EndSection
