# https://wiki.archlinux.org/title/PulseAudio/Examples
default-source=alsa_input.usb-MOTU_M4_M4MA0B3FXK-00.multichannel-input
default-sink=alsa_output.usb-AudioQuest_AudioQuest_DragonFly_Black_v1.5_AQDFBL0100114367-01.analog-stereo
